WPFDataScience/MainWindow.xaml

<Window x:Class="WPFDataScience.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDataScience"
        mc:Ignorable="d"
        Title="ALGORITHMS" Height="900" Width="1600" Background="Gray">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>

        </Grid.RowDefinitions>

        <Menu  Background="Orange" Height="23" Width="Auto" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Margin="0,0,-717,0" Grid.ColumnSpan="2"  >
            <MenuItem Header="File"/>
            <MenuItem Header="Edit"/>
            <MenuItem Header="Machine Learning">

                <MenuItem Header="Supervised" HorizontalAlignment="Left" Width="162"  Margin="0,0,0,0">
                    <MenuItem Name="KNeighbours" Header="K-NNeighbours" HorizontalAlignment="Left" Width="160" Click="KNeighbours_Click" />
                    <MenuItem Header="K-Medias" HorizontalAlignment="Left" Width="160"/>
                    <MenuItem Header="QLearning" HorizontalAlignment="Left" Width="160" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="No Supervised" HorizontalAlignment="Left" Width="162"  Margin="0,0,0,0"/>
            </MenuItem>
            <MenuItem Header="Other Algorithms"/>
            <MenuItem Header="Help"/>
        </Menu>

    </Grid>
</Window>
