WPFDataScience/Supervised/FormKNeighbours.xaml

<Window x:Class="WPFDataScience.Supervised.FormKNeighbours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDataScience.Supervised"
         xmlns:local2="clr-namespace:WPFDataScience.UserControls"
        mc:Ignorable="d"
        Title="FormKNeighbours" Height="800" Width="1400" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox  Background="Black"  Foreground="White" Name="TBConsole" HorizontalAlignment="Left" Height="141"  TextWrapping="Wrap" Text="Consola Iniciada:" VerticalAlignment="Top" Width="1400" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,28,0,0" />
        <local2:Grafico x:Name="grafico" Background="LightSteelBlue" Grid.Column="1" HorizontalAlignment="Left" Height="600"  Grid.RowSpan="3" VerticalAlignment="Top" Width="600"></local2:Grafico>
        <DataGrid x:Name="GData" ItemsSource="{Binding knnmodel.Datos}"  HorizontalAlignment="Left" Height="150"  Grid.Row="1" VerticalAlignment="Top" Width="726" Margin="38,0,0,0" />
        <DataGrid x:Name="GDataTest" ItemsSource="{Binding knnmodel.DatosTest}" HorizontalAlignment="Left" Height="150"  Grid.Row="1" VerticalAlignment="Top" Width="726" Margin="38,150,0,0"/>
        <Button Content="Consola Timer" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="148" Margin="236,43,0,0" Click="Button_Click_1"/>
        <Button Content="Clasificar" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="148" Margin="38,43,0,0" Click="Button_Click_2"/>
        <Label Content="Clasificador KNN" HorizontalAlignment="Left" Height="33" Margin="38,10,0,0" VerticalAlignment="Top" Width="372" />

    </Grid>
</Window>
